Raspberry Pi LAMP Reset and XAMPP-Style Setup Guide

PART 1 — REMOVE EXISTING LAMP

1.  Stop services: sudo systemctl stop apache2 sudo systemctl stop
    mariadb sudo systemctl stop mysql

2.  Remove packages: sudo apt purge apache2* -y sudo apt purge
    mariadb-server mariadb-client -y sudo apt purge mysql-server
    mysql-client -y sudo apt purge php* -y

3.  Remove leftover files: sudo rm -rf /var/www/html sudo rm -rf
    /etc/apache2 sudo rm -rf /var/lib/mysql

4.  Clean system: sudo apt autoremove -y sudo apt autoclean

5.  Reboot: sudo reboot

------------------------------------------------------------------------

PART 2 — INSTALL LAMP STACK

sudo apt update sudo apt install apache2 mariadb-server php
libapache2-mod-php php-mysql php-cli php-curl php-zip php-gd
php-mbstring php-xml -y

Enable and start: sudo systemctl enable apache2 sudo systemctl enable
mariadb sudo systemctl start apache2 sudo systemctl start mariadb

Secure DB: sudo mysql_secure_installation

------------------------------------------------------------------------

PART 3 — INSTALL phpMyAdmin

sudo apt install phpmyadmin -y

Select apache2 Enable dbconfig-common

Link to web: sudo ln -s /usr/share/phpmyadmin /var/www/html/phpmyadmin

Restart Apache: sudo systemctl restart apache2

------------------------------------------------------------------------

PART 4 — TEST

Web: http://

PHP test: sudo nano /var/www/html/info.php

Open: http:///info.php

phpMyAdmin: http:///phpmyadmin

------------------------------------------------------------------------

OPTIONAL

sudo apt install adminer -y http:///adminer
